{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Python+Java+CPP",
            "configurations": [
                "Python",
                "Java"
            ]
        }
    ],
    "configurations": [
        {
            "name": "CPP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/C++",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "type": "java",
            "name": "Java",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}